{
  "name": "Peta Kota Indonesia",
  "short_name": "PetaKota",
  "start_url": "/#/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#69bdea",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tambah Laporan",
      "url": "/#/add-report",
      "icons": [{"src": "/icons/icon-192x192.png","sizes":"192x192"}]
    }
  ]
}
